# Blog_Backend

./: .gitignore  README.md  blog.sql  pom.xml
blog/: pom.xml
blog/src/main/java/edu/zc/blog/: BlogApplication.java
blog/src/main/java/edu/zc/blog/config/: MybatisplusConfig.java  SwaggerConfig.java
blog/src/main/java/edu/zc/blog/controller/: ArchivesController.java  BlogController.java  CategoryController.java  CommentController.java  UserController.java
blog/src/main/java/edu/zc/blog/entity/: Blog.java  Category.java  Comment.java  Role.java  User.java
blog/src/main/java/edu/zc/blog/entity/Vo/: BlogQuery.java  CategoryQuery.java  LoginVo.java  RegisterVo.java  RoleVo.java  UserQuery.java
blog/src/main/java/edu/zc/blog/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
blog/src/main/java/edu/zc/blog/mapper/xml/: BlogMapper.xml  BookmarkMapper.xml  CategoryMapper.xml  CollectBoxMapper.xml  CollectListMapper.xml  CommentMapper.xml  NavBoxMapper.xml  NavListMapper.xml  RoleMapper.xml  UserMapper.xml
blog/src/main/java/edu/zc/blog/service/: ArchivesService.java  BlogService.java  CategoryService.java  CommentService.java  RoleService.java  UserService.java
blog/src/main/java/edu/zc/blog/service/impl/: ArchivesServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/test/java/edu/zc/blog/generator/: CodeGenerator.java
common/: pom.xml
common/src/main/java/edu/zc/globalException/: ResultCode.java  Results.java
common/src/main/java/edu/zc/globalException/exception/: DiyException.java  GlobalException.java
common/src/main/java/edu/zc/handler/: MyMetaObjectHandler.java
common/src/main/java/edu/zc/utils/: JWTUtils.java
